<html>
<head>
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 180px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #F1F1F1;
        }

        .main {
            margin-left: 180px;
            padding: 0px 10px;
        }
    </style>

    <title>Aplikacja Planszowa</title>
</head>

<body>
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="/top_board_games">Ranking gier</a>
    </div>

    <div id="content", name="content", class="main">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>